<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea9383518fc743ada2a31b24cf2592d6" Name="Diagram1">
        <EntityTypeShape EntityType="eRTOModel.CityMaster" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eRTOModel.Dealer" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eRTOModel.Login" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eRTOModel.Registration" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="eRTOModel.RTO" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eRTOModel.StateMaster" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="eRTOModel.FK_CityMaster_ToState" ManuallyRouted="false" />
        <AssociationConnector Association="eRTOModel.FK_Dealer_Login" ManuallyRouted="false" />
        <AssociationConnector Association="eRTOModel.FK_Dealer_RTO" ManuallyRouted="false" />
        <AssociationConnector Association="eRTOModel.FK_Registration_ToDealer" ManuallyRouted="false" />
        <AssociationConnector Association="eRTOModel.FK_RTO_ToLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>